body{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

    height: 100vh;

    display: grid;
    grid-template-rows: min(100px, 20%) 1fr;

    
    --foreground-color: #fbd0d9;
    --background-color: #a4113b;

}

#content{

    background-image: url(images/checkered-background.jpg);
    background-size: cover;
    background-position: center top;
    background-attachment: fixed;
    color: black;

}

.header{

    background-color: var(--background-color);
    color: white;

    display: flex;
    justify-content: center;

    align-items: center;
    gap: 10px;
}
.header button{

    padding: 10px 50px;
    font-size: 2em;
    font-family: "Fascinate Inline", sans-serif;

    color: var(--foreground-color);

    height: 100%;
    background-color: transparent;
    
    border: none;

    transition: padding 0.2s ease-in-out,  background-color .3s ease-in-out;

    cursor: pointer;

    
}

.header button:hover{

    padding: 10px 80px;
    transition: padding 0.3s ease-in-out, background-color .3s ease-in-out;
    background-color: #bd204c;
}
.header button:active{

    background-color: #750e2b;
    transition: background-color 0s linear;
}

.menu{
    margin: auto;
    padding: 30px;
    box-sizing: border-box;
    width: min(800px, 80%);
    height: 100%;

    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;


    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-group{
    

    padding: 10px;
    border-radius: 30px;
    border: 4px solid var(--background-color);  
    
    background-color: #fff5ec;
    color: var(--background-color);
    
}

.menu-group table{

    width: 100%;
}

.menu-group tr td:nth-child(2){

    text-align: right;
}

.menu-group h1{

    margin: 0px;
    padding: 0px;
    font-family: "Fascinate Inline", sans-serif;

    text-align: center;
}

.menu-group h2{

    margin: 0px;
    padding: 0px;

    text-align: center;
}

.menu-group p{

    margin: 0px;
    padding: 0px;
}

.bottom-grid{

    display: flex;
    gap: 10px;
}
.bottom-grid  div{

    flex: 1;
    display: flex;
    flex-direction: column;

    gap: 10px;
}
div.menu-group.bottom-text{
    flex: 0;
}

.panel{

    width: min(600px, 80%);
    margin: 30px auto;
}

.panel p{


    text-align: center;
    font-size: 1.1em;
    text-justify:auto;
    margin: 0px 30px 10px;
}

.panel img{

    display: block;
    margin: auto;

}